package com.messege.alarmbot.contents.common

const val COMMAND_HELP = "명령어 모음\n" +
    "[슈퍼 관리자]\n" +
    ".임명 @모순 : 수동으로 부방 임명\n"+
    ".해제 @모순 : 수동으로 부방 해제\n\n"+
    "[관리자]\n" +
    ".조회 @빵구 : 유저 정보를 관리자방에서 확인\n\n" +
    "[주제]\n" +
    ".주제 ..입력 : 입력 텍스트를 주제로 등록\n" +
    ".추천 : 등록된 주제 중 랜덤으로 추천\n" +
    ".추천 4 : 키값 4에 해당하는 주제 출력\n" +
    ".삭제 4 : 키값 4에 해당하는 주제 삭제 (관리자만)\n" +
    ".삭제 4-1 : 주제의 1번째 답글 삭제 (관리자만)\n" +
    "(주제글에 답글) : 해당 주제글에 답글이 추가됨\n"