package com.messege.alarmbot.contents.common

import com.messege.alarmbot.core.common.FOLDING_TEXT
import com.messege.alarmbot.core.common.Rank

val COMMAND_HELP = "\uD83D\uDCA1 명령어 모음\n" +
    "${FOLDING_TEXT}\n" +
    ".? 관리자 : 관리자용 명령어 확인\n" +
    ".? 정당 : 정당용 명령어 확인\n" +
    ".? 마피아 : 마피아 게임 규칙 확인\n\n" +
    ".? 직업 : 직업표 확인\n\n" +

    ".조회 @빵구 : 유저 정보를 확인\n" +
    "또봇 ... : 또봇에게 질문\n" +
    "또봇 요약... : 지금까지의 대화를 요약\n" +
    ".업데이트 : 닉네임 업데이트\n\n" +

    "[포인트]\n" +
    ".랭킹 : 유저 좋아요, 싫어요 랭킹 TOP 10\n" +
    ".랭킹 주간 : 주간 좋아요, 싫어요 랭킹 TOP 10\n" +
    ".좋아 @빵구 : 해당 유저에게 좋아요 10 주기\n" +
    ".싫어 @빵구 : 해당 유저에게 싫어요 10 주기\n" +
    " * 매일 오전 6시마다 할당 포인트가 갱신됩니다\n\n" +

    "[주제]\n" +
    ".주제 ..입력 : 입력 텍스트를 주제로 등록\n" +
    ".추천 : 등록된 주제 중 랜덤으로 추천\n" +
    ".추천 4 : 키값 4에 해당하는 주제 출력\n" +
    ".삭제 4 : 키값 4에 해당하는 주제 삭제 (관리자만)\n" +
    ".삭제 4-1 : 주제의 1번째 답글 삭제 (관리자만)\n" +
    "(주제글에 답글) : 해당 주제글에 답글이 추가됨\n" +
    ".목록 3 : 주제 목록을 가져옴 (30 - 39)\n\n" +

    "[퀴즈]\n" +
    "운영자만 가능\n" +
    ".퀴즈추가 질문:정답\n" +
    ".퀴즈 4\n" +
    ".퀴즈삭제 4\n"

val ADMIN_COMMAND_HELP = "\uD83D\uDCA1 관리자 명령어 모음\n" +
    "${FOLDING_TEXT}\n" +
    "[관리자]\n" +
    ".제재 @빵구 : 해당 유저에게 제재 1회 부여\n" +
    ".경고 @빵구 : 해당 유저에게 제재 2회 부여\n" +
    ".감면 @빵구 : 해당 유저의 제재 -1회\n" +
    ".(제재/경고/감면) n @빵구 ... : 제재 횟수 및 사유 입력\n" +
    ".제재내역 @빵구 : 제재 내역을 관리자방에서 확인\n\n" +

    "[슈퍼 관리자]\n" +
    ".임명 @모순 : 수동으로 부방 임명\n"+
    ".해제 @모순 : 수동으로 부방 해제\n"

fun rankHelp() = "\uD83D\uDCA1 직업\n" +
        "${FOLDING_TEXT}\n" +
        "- 필요 포인트가 오르면 직업도 올라가요!\n" +
        " * 필요 포인트 = 좋아요 - 싫어요\n" +
        "- 서울시장은 가장 많은 필요 포인트를 받은 사람이에요\n" +
        "- 야당대표는 부방 아닌 당대표 중 당원수 1위 당대표에요\n" +
        " * 서울시장과 야당대표는 매주 금요일 6시마다 선출됩니다.\n\n" +
    Rank.entries.sortedBy { it.rank }.joinToString("\n\n") {
        "[${it.tier}] " + (if(it.isSuperAdmin) "[방장]" else if(it.isAdmin) "[부방장]" else "") +
            " ${it.korName} : \n- 데일리 포인트 (${it.resetPoints})\n- 필요 포인트 (${it.requirePoint})"
    }


val PARTY_COMMAND_HELP = "\uD83D\uDCA1 정당 명령어 모음\n" +
    "${FOLDING_TEXT}\n" +
    "[정당]\n" +
    ".창당 이름 : 창당 (당이 없어야 가능)\n" +
    ".해산 : 당 해산 (당대표만 가능)\n" +
    ".당조회 이름 : 당대표, 인원, 당원을 조회\n" +
    ".당랭킹 : 인원수대로 정당 랭킹을 나열\n" +
    ".당명 당명 : 당의 당명을 변경 (당대표만 가능)\n" +
    ".당소개 소개 : 당의 소개글을 변경 (당대표만 가능)\n\n" +
    ".당규추가 당규 : 당의 규칙을 추가 (당대표만 가능)\n" +
    ".당규삭제 n : n번째 당규를 삭제 (당대표만 가능)\n" +
    ".당규 당명 : 당의 규칙 조회\n\n" +
    "[유저]\n" +
    ".위임 @당원 : 해당 유저에게 당대표 위임 (당대표만 가능)\n" +
    ".신청 당명 : 당 가입 신청 (당이 없어야 가능)\n" +
    ".취소 : 가입 신청한 당에 신청 취소\n" +
    ".승인 @신청자 : 신청자의 가입을 승인 (당대표만 가능)\n" +
    ".거절 @신청자 : 신청자의 가입을 거절 (당대표만 가능)\n" +
    ".탈당 : 가입한 정당을 탈당\n" +
    ".제명 @당원 : 당원을 제명함 (당대표만 가능)\n" +
    ".신청목록 당명 : 해당 당명의 신청자 목록을 확인"


val MAFIA_GAME_RULE = "\uD83C\uDFB2 마피아 게임 규칙\n" +
        "${FOLDING_TEXT}\n" +
        "  - .마퍄 : 마피아를 간단한 룰로 시작\n" +
        "  - .마피아 : 마피아를 확장 룰로 시작\n" +
        "  - .마피아종료 : 마피아 게임 종료 (호스트만 가능)\n" +
        "  !! 봇의 개인톡으로 인증하지 마세요 !!\n" +
        "  !! 봇의 직업 소개 워딩을 말해달라 하지마세요 !!" +
        "\n\n" +
        "\uD83D\uDD38 미션\n" +
        "  - .미션 : 마피아 미션 목록 나열\n" +
        "\n" +
        "\uD83D\uDD38 게임 단계\n" +
        "  1\uFE0F⃣ 인원 참여\n" +
        "  1\uFE0F⃣ 개인톡 확인\n" +
        "  2\uFE0F⃣ 게임 진행\n" +
        "     - \uD83D\uDDE3\uFE0F 대화 (3분)\n" +
        "     - \uD83D\uDDF3\uFE0F 투표 (마피아 지목)\n" +
        "     - \uD83C\uDF19 밤 (마피아 암살 / 영매·경찰 조사)\n" +
        "\n" +
        "\uD83D\uDD38 세력 및 직업\n" +
        "  \uD83D\uDC65 시민 세력 (직업은 랜덤 배정, 중복 없음)\n" +
        "   - \uD83E\uDDD1 시민 : 마피아를 제거하여 승리\n" +
        "   - \uD83D\uDC6E 경찰 : 밤에 생존자의 마피아 여부 확인\n" +
        "   - \uD83D\uDC69\u200D⚕\uFE0F 의사 : 암살 대상 보호\n" +
        "   - \uD83D\uDEE1\uFE0F 보디가드 : 투표 대상 보호\n\n" +
        "   - [확장룰 추가 직업]\n"+
        "   - \uD83D\uDD2E 영매 : 밤에 사망자의 직업 확인\n" +
        "   - \uD83D\uDC68\u200D\uD83D\uDCBC 정치인 : 투표 1회 = 2표 적용\n" +
        "   - \uD83D\uDD75\uFE0F 국정원 : 마피아 대화를 엿들음\n" +
        "   - \uD83D\uDCA3 군인 : 밤에 암살당하면 마피아 1명 동반 사망\n" +
        "\n" +
        "  \uD83D\uDC65 마피아 세력\n" +
        "   - \uD83D\uDD74\uFE0F 마피아 : 다수이면 승리\n" +
        "\n" +
        "  \uD83D\uDC65 히든 직업 [확장룰 추가 직업]\n" +
        "   - \uD83E\uDD2A 바보 : 투표로 죽으면 승리\n" +
        "   - \uD83C\uDFA9 마술사 : 대화 시간에 상대와 직업을 바꿈\n" +
        "     *(마피아 선택 시 사망 / 다른 직업은 시민화)*\n" +
        "     *(2번째 날부터 능력 사용 가능!)*\n" +
        "\n" +
        "\uD83D\uDD38 인원 배합\n" +
        "  - 4인 : \uD83D\uDD74\uFE0F 마피아 1, \uD83D\uDC65 시민 3  \n" +
        "  - 5인 : \uD83D\uDD74\uFE0F 마피아 1, \uD83D\uDC65 시민 4  \n" +
        "  - 6인 : \uD83D\uDD74\uFE0F 마피아 1, \uD83D\uDC65 시민 5  \n" +
        "  - 7인 : \uD83D\uDD74\uFE0F 마피아 2, \uD83D\uDC65 시민 5  \n" +
        "  - 8인 : \uD83D\uDD74\uFE0F 마피아 2, \uD83D\uDC65 시민 6  \n" +
        "\n" +
        "\uD83D\uDD38 인원 배합 (확장룰)\n" +
        "  - 4인 : \uD83D\uDD74\uFE0F 마피아 1, \uD83D\uDC65 시민 3  \n" +
        "  - 5인 : \uD83D\uDD74\uFE0F 마피아 1, \uD83C\uDFAD 히든 1, \uD83D\uDC65 시민 3  \n" +
        "  - 6인 : \uD83D\uDD74\uFE0F 마피아 1, \uD83C\uDFAD 히든 1, \uD83D\uDC65 시민 4  \n" +
        "  - 7인 : \uD83D\uDD74\uFE0F 마피아 2, \uD83C\uDFAD 히든 1, \uD83D\uDC65 시민 4  \n" +
        "  - 8인 : \uD83D\uDD74\uFE0F 마피아 2, \uD83C\uDFAD 히든 1, \uD83D\uDC65 시민 5"
